<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Urbanist:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the Body */
body {
    font-family: Arial, sans-serif;
    background-color: #fffefc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    width: 200px; /* Adjust the size as needed */
}

/* Button Styling */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;

}

button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff7a33;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:black;
    color: #fff;
}

.grade{
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

    </style>

    <title>Shuddh - Milk Purity Tester</title>

</head>

<body>
    <div class="container">

        <main>
            <h1 style="font-family: 'Architects Daughter', cursive; text-align:center; font-size:40px;"> Shuddh </h1>
            <p style="font-family: 'Urbanist', sans-serif; text-align:center; font-size:20px;"> An Arduino Based AI Milk Purity Project </p>
<br><br>
            <div class="grade">
                <h3 style="font-family: 'Urbanist', sans-serif; text-align:center;">Milk Quality is Grade {{grade_int}} <br> {{grade}}</h3>
            </div>

        </main>
    </div>
</body>

</html>
